1. kernel debug

    call trace: stack ( high address last in, low address first in)

	[<80194680>] rt2880_spi_write_read+0x1ec/0x234
	[<801949c0>] rt2880_spi_transfer_one_message+0x14c/0x1f0
	[<80192b68>] spi_pump_messages+0x130/0x168
	[<8003a36c>] kthread_worker_fn+0xa8/0xf4
	[<8003a6c4>] kthread+0xb0/0xb8
	[<80004878>] ret_from_kernel_thread+0x14/0x1c

    e.g. 302tv2

	1.1 cd build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/linux-ramips_mt7620a/linux-3.10.36;

	1.2 $gdb

	1.3 (gdb) file vmlinux (reading symbols from linux)

	1.4 (gdb) b * 0x 80194680                         list * 0x 80194680 
	    or    b * rt2880_spi_write_read+0x1ec         list * rt2880_spi_write_read + 0x1ec

